# SocialMediaApp

./: README.md  apikey.properties  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/base/app/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/app/: CustomApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/base/app/base/activities/: BaseActivity.kt
app/src/main/java/com/base/app/base/components/: BaseComponent.kt
app/src/main/java/com/base/app/base/dialogs/: BaseBottomSheetDialog.kt  BaseDialog.kt  ConfirmDialog.kt  ErrorDialog.kt  NotifyDialog.kt  ProgressDialog.kt
app/src/main/java/com/base/app/base/fragment/: BaseFragment.kt  PagerFragmentAdapter.kt
app/src/main/java/com/base/app/base/holder/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/base/app/base/network/: BaseNetworkException.kt  BaseRemoteService.kt  BaseService.kt  NetworkErrorException.kt  NetworkHelper.kt  NetworkResult.kt
app/src/main/java/com/base/app/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/base/app/common/: Activity+Extensions.kt  AppSharePreference.kt  AsteriskPasswordTransformationMethod.kt  BindingAdapter.kt  CommonUtils.kt  Constants.kt  DataLocal.kt  Event.kt  GsonUtils.java  Logger.kt  NotificationUtils.java  Screen.kt  TimeAgo.kt  Utils.kt  ViewExtension.kt
app/src/main/java/com/base/app/common/extension/: Date.kt  FileUtils.kt
app/src/main/java/com/base/app/common/recycleview_utils/: CenterLayoutManager.java  EndlessRecyclerViewScrollListener.java  GridSpacingItemDecoration.java  SetupRvUtils.kt  SpeedyLinearLayoutManager.java  StartSnapHelper.java
app/src/main/java/com/base/app/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/base/app/data/apis/: APIService.kt  Api.kt  ChatBotAPI.kt  DatingAPI.kt  RecommendApi.kt
app/src/main/java/com/base/app/data/database/: AppDatabase.kt
app/src/main/java/com/base/app/data/models/: ChatModel.kt  Comment.kt  ExoPlayerItem.kt  NotificationData.kt  NotificationItem.kt  PostItem.kt  PushNotification.kt  User.kt  Video.kt  mToken.kt
app/src/main/java/com/base/app/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/base/app/data/realm/: AppRealmHelper.java  RealmHelper.java
app/src/main/java/com/base/app/data/repositories/: ChatBotRepository.kt  EditAddProductRepository.kt  HomeRepository.kt  NotificationRepository.kt  UserRepository.kt
app/src/main/java/com/base/app/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  NetworkModule.kt  Scope.kt
app/src/main/java/com/base/app/ui/add_post/: AddPostViewModel.kt  PostActivity.kt
app/src/main/java/com/base/app/ui/add_video_post/: AddVideoActivity.kt  AddVideoViewModel.kt
app/src/main/java/com/base/app/ui/camera/: CameraAPIActivity.kt
app/src/main/java/com/base/app/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt  DetailChatActivity.kt  DetailChatAdapter.kt  DetailChatFragment.kt  DetailChatImageFragment.kt  ImagesAdapter.kt  (+1 more)
app/src/main/res/anim/: layout_animation_fade_in.xml
app/src/main/res/color/: bottom_nav_color.xml  color_radio_button.xml  shop_tab_color.xml  tab_color.xml
app/src/main/res/drawable/: addimage.xml  background_comment_bottom_item.xml  background_edittext_normal.xml  baseline_star_rate_24.xml  bg_account_verification.xml  bg_bottom_navigation.xml  bg_bottom_sheet.xml  bg_bottom_sheet_fragment.xml  bg_btn.xml  bg_btn_green.xml  bg_btn_green_33dp.xml  bg_btn_white.xml  bg_button.xml  bg_cb_show_pass.xml  bg_chart_gradient.xml  bg_chat_input.xml  bg_check_box.xml  bg_dialog_white.xml  bg_edittext_content_transactions.xml  bg_edittext_find_transaction.xml  bg_edittext_focus.xml  bg_edittext_focus_12dp.xml  bg_edittext_unfocus.xml  bg_edittext_unfocus_10dp.xml  bg_edittext_unfocus_12dp.xml  bg_gray.xml  bg_green_12.xml  bg_img_bank.xml  bg_input_edittext.xml  bg_input_search_ecommerce.xml  bg_item_interest.xml  bg_item_interest_selector.xml  bg_item_interest_unchecked.xml  bg_my_link.xml  bg_my_link_gray.xml  bg_my_message.xml  bg_notification.xml  bg_other_message.xml  bg_out_of_stock.xml  bg_overlay_cam_preview.xml  (+160 more)
app/src/main/res/drawable-v24/: bg_text_button.xml  ic24_fill_down_level_arrow.xml  ic_close_black.xml  ic_close_white.xml  ic_done_color.xml  ic_grid.xml  ic_menu.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_video.xml  activity_all_explore.xml  activity_camera_apiactivity.xml  activity_chat.xml  activity_chat_bot.xml  activity_choose_interest.xml  activity_comment.xml  activity_cutoms_view.xml  activity_detail_chat.xml  activity_detail_explore.xml  activity_detail_home_post.xml  activity_edit_add_product.xml  activity_edit_profile.xml  activity_explore_city.xml  activity_follower.xml  activity_group.xml  activity_group_all_request.xml  activity_group_all_your_group.xml  activity_group_detail.xml  activity_invite_member.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_video_call.xml  activity_notification.xml  activity_notification123.xml  activity_option.xml  activity_pager.xml  activity_post.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_search_chat_friend.xml  activity_search_group_post.xml  activity_shop_ecommerce.xml  activity_splash.xml  activity_story_content.xml  (+86 more)
app/src/main/res/menu/: add_item.xml  navigation.xml  post_item.xml
app/src/main/res/navigation/: add_group_navigation.xml  chat_nav.xml  detail_group_nav.xml  ecommerce_feature_home_nav.xml  ecommerce_feature_nav.xml  group_navigation.xml  main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/base/app/repository/: FakeNewsFeedRepository.kt
app/src/test/java/com/base/app/viewmodel/: NewsFeedViewModelTest.kt
(+298 files in other folders)
