## DEV SITE
API_URL_DEV = "https://fcm.googleapis.com"
DATING_API_URL_DEV = "http://192.168.50.108:8080/api/v1/"
BASE_URL_CHAT_BOT_DEV="https://api.openai.com/v1/"
## LIVE SITE
API_URL_LIVE = "https://fcm.googleapis.com"
BASE_URL_CHAT_BOT_LIVE="https://api.openai.com/v1/"
