## DEV SITE 10.145.28.191 192.168.55.142 10.145.28.38
API_URL_DEV = "https://fcm.googleapis.com"
WEBSERVICE_API_URL_DEV = "http://192.168.1.4:8080/api/v1/"
RECOMMEND_API_URL_DEV = "http://192.168.1.4:8000/api/"
## LIVE SITE
API_URL_LIVE = "https://fcm.googleapis.com"

