## DEV SITE 10.145.28.191 192.168.55.142
API_URL_DEV = "https://fcm.googleapis.com"
DATING_API_URL_DEV = "http://10.145.28.191:8080/api/v1/"
BASE_URL_CHAT_BOT_DEV="https://api.openai.com/v1/"
## LIVE SITE
API_URL_LIVE = "https://fcm.googleapis.com"
BASE_URL_CHAT_BOT_LIVE="https://api.openai.com/v1/"
