plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'

}
apply plugin: 'realm-android'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.base.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.base.app.CustomTestRunner"
    }

    buildTypes {
        debug {
            try {
                minifyEnabled false
                buildConfigField("String", "API_URL", apikeyProperties['API_URL_DEV'])
                debuggable true
            } catch (e) {
                // add gradle.properties file with the following property:
                // openweathermap_key = "YOUR_API_KEY"
                throw e
            }
        }
        release {
            buildConfigField("String", "API_URL", apikeyProperties['API_URL_LIVE'])
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

//    flavorDimensions "default"
//    productFlavors {
//
//        dev {
//            buildConfigField("String", "API_URL", apikeyProperties['API_URL_DEV'])
//            applicationIdSuffix = ".dev"
//        }
//
//        live {
//            buildConfigField("String", "API_URL", apikeyProperties['API_URL_LIVE'])
//        }
//    }
}
realm {
    kotlinExtensionsEnabled = true
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'


    // constraint layout
    def constraint_layout_version = '2.1.4'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // view model scope
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // moshi
    def moshi_version = '1.11.0'
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // okhttp client
    def ok_httpclient_version = '4.9.0'
    implementation "com.squareup.okhttp3:okhttp:$ok_httpclient_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_httpclient_version"

    // glide library
    def glide_version = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // coroutine
    def coroutines_version = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // viewpager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

//    implementation "androidx.activity:activity-ktx:1.6.1"

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //image picker
    implementation 'com.github.esafirm:android-image-picker:3.0.0'

    def room_version = "2.4.3"
    implementation("androidx.room:room-runtime:$room_version")
    // Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    // Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")
    // room test helper
    testImplementation("androidx.room:room-testing:$room_version")

    def fragment_version = '1.5.5'
    def fragment_ktx_version = '1.5.5'
    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    // dependencies for local unit test
    def junit_version = '4.13.2'
    testImplementation "junit:junit:$junit_version"
    testImplementation 'com.google.truth:truth:1.1.3'

    def mockito_version = '4.8.0'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation 'org.mockito:mockito-inline:4.8.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    testImplementation "androidx.test.ext:junit-ktx:1.1.4"
    testImplementation "org.robolectric:robolectric:4.8.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    def androidx_test_core_version = '1.5.0'
    implementation "androidx.test:core:$androidx_test_core_version"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.4"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$ok_httpclient_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    //fonts
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    //GlideToVectorYou
    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0'

    //Compressor
    implementation 'id.zelory:compressor:2.1.1'

    //In app update
    implementation("com.google.android.play:app-update:2.0.1")
    implementation("com.google.android.play:app-update-ktx:2.0.1")

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'

    //video call
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.stringee.sdk.android:stringee-android-sdk:1.9.0'
}