<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_navigation"
    app:startDestination="@id/group_for_you_fragment">

    <fragment
        android:id="@+id/group_your_group_fragment"
        android:name="com.base.app.ui.group.your_group.GroupYourGroupFragment"
        android:label="GroupYourGroupFragment"
        tools:layout="@layout/fragment_group_your_group" />
    <fragment
        android:id="@+id/group_for_you_fragment"
        android:name="com.base.app.ui.group.for_you.GroupForYouFragment"
        android:label="GroupForYouFragment"
        tools:layout="@layout/fragment_group_for_you" />
</navigation>