<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_all_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.group.your_group.GroupAllYourGroupActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_all_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ef_ic_arrow_back"
                        app:tint="@color/colorBlack" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp21"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_back"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Nhóm của bạn" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/dp12"
                android:background="@color/color_chat_text_hint"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_all_group" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_of_group"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dp12"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>