<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        tools:context=".ui.follow.FollowerActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/followerTlb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_app_text"
                android:textSize="@dimen/sp22"
                android:textStyle="bold"
                tools:text="UserName" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/lnl_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp20"
            android:layout_marginTop="@dimen/dp15"
            android:background="@drawable/custom_search"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp12"
            app:layout_constraintTop_toBottomOf="@+id/followerTlb">

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:backgroundTint="@color/color_search_text"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:background="@android:color/transparent"
                android:hint="@string/search"
                android:minHeight="28dp"
                android:textColor="@color/color_app_text"
                android:textColorHint="@color/color_search_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtAllUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/all_users"
            android:textColor="@color/color_app_text"
            android:textSize="@dimen/sp22"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/lnl_follow"
            app:layout_constraintTop_toBottomOf="@+id/lnl_follow" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvFollower"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dp20"
            android:layout_marginTop="@dimen/dp5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAllUsers" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>