<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        tools:context=".ui.add_post.PostActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appBarPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            app:contentInsetLeft="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:src="@drawable/ic_back" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imgUploadImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200"
            android:layout_marginTop="@dimen/dp15"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_image_example"
            app:layout_constraintTop_toBottomOf="@+id/appBarPost" />

        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:ellipsize="end"
            android:hint="@string/description"
            android:backgroundTint="@color/colorWhite"
            android:maxLines="5"
            android:textColorHint="@color/color_app_text"
            android:textColor="@color/color_app_text"
            android:textSize="@dimen/sp18"
            app:layout_constraintTop_toBottomOf="@+id/imgUploadImage" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp32"
            android:layout_marginBottom="@dimen/dp32"
            android:background="@drawable/bg_btn"
            android:backgroundTint="@color/color_bottom_nav"
            android:text="@string/upload"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>