<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.group.detail_group.SearchGroupPostActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_search_group_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyLight"
            android:padding="@dimen/dp12"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_back"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ef_ic_arrow_back" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/input_search_group_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12"
                    android:background="@drawable/custom_search"
                    android:backgroundTint="@color/colorWhite"
                    android:hint="Tìm kiếm bài viết trong nhóm"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingVertical="@dimen/dp12"
                    android:paddingStart="@dimen/dp15"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_back"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_group_post"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/dp12"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_search_group_post"
            tools:itemCount="3"
            tools:listitem="@layout/layout_home_adapter" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_search_group_post"
            app:layout_constraintVertical_bias="0.4">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_dialog_astronaut" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/text_empty_view"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>