<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.group.invite_member.InviteMemberActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_invite_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_back"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ef_ic_arrow_back"
                    app:tint="@color/colorBlack" />

                <TextView
                    android:id="@+id/text_invite_member_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_invite_member"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp21"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linear_invite_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp12"
            android:layout_marginTop="@dimen/dp16"
            android:background="@drawable/custom_search"
            android:backgroundTint="@color/color_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp12"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_invite_member">

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:backgroundTint="@color/color_search_text"
                android:src="@drawable/ic_search"
                app:tint="@color/color_message_content" />

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:background="@android:color/transparent"
                android:hint="@string/search"
                android:minHeight="28dp"
                android:textColor="@color/color_app_text"
                android:textColorHint="@color/color_search_text" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_invite_member"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_invite_member" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>