<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        tools:context=".ui.add_video_post.AddVideoActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/videoTlb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back" />
            </androidx.appcompat.widget.Toolbar>

            <VideoView
                android:id="@+id/vdVideo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp500"
                android:layout_marginTop="@dimen/dp15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoTlb" />

            <Button
                android:id="@+id/btnChooseVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/edit_btn"
                android:text="@string/choose_video"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18"
                app:layout_constraintTop_toBottomOf="@+id/vdVideo" />

            <Button
                android:id="@+id/btnPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/edit_btn"
                android:text="@string/post_video"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18"
                app:layout_constraintTop_toBottomOf="@+id/btnChooseVideo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>