<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.options.OptionActivity">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp45"
            android:layout_marginStart="@dimen/dp10"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/imgAvatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgAvatar" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:gravity="center_horizontal"
            android:textColor="@color/color_app_text"
            android:textSize="@dimen/sp18"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatar"
            tools:text="ptuan307" />

        <TextView
            android:visibility="gone"
            android:id="@+id/txtSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:text="@string/strChatBot"
            android:textColor="@color/color_app_text"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

        <View
            android:id="@+id/view_side"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:background="#8A8787"
            app:layout_constraintTop_toBottomOf="@+id/txtSettings" />

        <TextView
            android:id="@+id/text_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:text="Nhóm du lịch"
            android:textColor="@color/color_app_text"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/txtSettings" />

        <View
            android:id="@+id/view_side_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:background="#8A8787"
            app:layout_constraintTop_toBottomOf="@+id/text_group" />

        <TextView
            android:id="@+id/text_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:text="Tìm bạn bè"
            android:textColor="@color/color_app_text"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/text_group" />

        <View
            android:id="@+id/view_side_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:background="#8A8787"
            app:layout_constraintTop_toBottomOf="@+id/text_friend" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:text="Khám phá địa điểm du lịch"
            android:textColor="@color/color_app_text"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/text_friend" />

        <View
            android:id="@+id/view_side_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:background="#8A8787"
            app:layout_constraintTop_toBottomOf="@+id/text_location" />

        <Switch
            android:id="@+id/darkModeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/dark_mode"
            android:enabled="true"
            android:textColor="@color/color_app_text"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_side_3"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <View
            android:id="@+id/view_side1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:background="#8A8787"
            app:layout_constraintTop_toBottomOf="@+id/darkModeSwitch" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp40"
            android:layout_marginBottom="@dimen/dp40"
            android:background="@drawable/edit_btn"
            android:text="@string/str_logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>