<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp8">

        <View
            android:id="@+id/view_line"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:background="@color/color_body_text"
            app:layout_constraintBottom_toBottomOf="@+id/list_reply_inside_comment"
            app:layout_constraintEnd_toEndOf="@id/imgCommentAvatar"
            app:layout_constraintStart_toStartOf="@+id/imgCommentAvatar"
            app:layout_constraintTop_toBottomOf="@+id/imgCommentAvatar" />

        <View
            android:id="@+id/view_line_1"
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:background="@color/color_body_text"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_line"
            app:layout_constraintStart_toEndOf="@+id/view_line" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCommentAvatar"
            android:layout_width="@dimen/dp40"
            android:src="@drawable/damsen"
            android:layout_height="@dimen/dp40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_btn"
            android:backgroundTint="@color/color_bg_new"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            app:layout_constraintStart_toEndOf="@+id/imgCommentAvatar"
            app:layout_constraintTop_toTopOf="@+id/imgCommentAvatar">

            <TextView
                android:id="@+id/txtCommentUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/color_app_text"
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                tools:text="@string/str_user_name" />

            <TextView
                android:id="@+id/txtComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:textColor="@color/color_app_text"
                android:textSize="@dimen/sp16"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/txtCommentUserName"
                app:layout_constraintTop_toBottomOf="@+id/txtCommentUserName"
                tools:text="Bình luận test" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_reply_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/text_reply_comment"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="@+id/linear_comment"
            app:layout_constraintTop_toBottomOf="@+id/linear_comment" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_show_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/linear_comment"
            app:layout_constraintTop_toBottomOf="@+id/text_reply_comment"
            tools:text="Xem 5 phản hồi khác" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_reply_inside_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/view_line"
            app:layout_constraintTop_toBottomOf="@+id/text_show_reply"
            tools:itemCount="5"
            tools:listitem="@layout/reply_comment_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>