<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.group.add_group.fragment.CreateGroupInformationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_create_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_close"
                            android:layout_width="@dimen/dp24"
                            android:layout_height="@dimen/dp24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_close_white"
                            app:tint="@color/colorBlack" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_create_group"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp19"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <ProgressBar
                android:id="@+id/create_group_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/text_name_title"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_bar_create_group" />

            <com.base.app.ui.custom.InputEdittextCustom
                android:id="@+id/text_input_group_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                app:hintEditText="Đặt tên nhóm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_title_name"
                app:layout_constraintTop_toBottomOf="@+id/text_title_name"
                app:titleEditText="Đặt tên nhóm" />

            <TextView
                android:id="@+id/text_title_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/text_group_description"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_group_name" />

            <com.base.app.ui.custom.InputEdittextCustom
                android:id="@+id/text_input_group_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                app:hintEditText="Nhập mô tả nhóm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_title_description"
                app:layout_constraintTop_toBottomOf="@+id/text_title_description"
                app:titleEditText="Nhập mô tả nhóm" />

            <TextView
                android:id="@+id/text_title_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/text_group_privacy"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_group_description" />

            <Spinner
                android:id="@+id/spinner_group_privacy"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp35"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:textSize="@dimen/sp18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_title_privacy"
                app:layout_constraintTop_toBottomOf="@+id/text_title_privacy" />

            <TextView
                android:id="@+id/text_title_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/text_group_image"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_group_privacy" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_upload_image"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/dp12"
                app:cardCornerRadius="@dimen/dp12"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="@+id/text_input_group_description"
                app:layout_constraintStart_toStartOf="@+id/text_input_group_description"
                app:layout_constraintTop_toBottomOf="@+id/text_title_image">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_choose_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_upload_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_add"
                    android:text="@string/text_upload_image_banner"
                    android:textAllCaps="false"
                    android:textSize="@dimen/sp14" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_create_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp20"
                android:background="@drawable/bg_btn"
                android:text="@string/text_create_group"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_input_group_description"
                app:layout_constraintStart_toStartOf="@+id/text_input_group_description"
                app:layout_constraintTop_toBottomOf="@+id/card_view_upload_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>