<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        tools:context=".ui.main.fragment.reel.ReelFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_reel"
            android:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_back"
                android:layout_width="@dimen/dp32"
                app:tint="@color/white"
                android:layout_height="@dimen/dp32"
                app:srcCompat="@drawable/ic_arrow_back_black" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/reelViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>