<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@color/colorWhite"
        android:padding="@dimen/dp10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtChatName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:textColor="@color/color_app_text"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar"
            app:layout_constraintTop_toTopOf="@id/imgAvatar"
            tools:text="Some name in here" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_last_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp15"
            app:layout_constraintEnd_toStartOf="@id/text_time_ago"
            app:layout_constraintStart_toStartOf="@+id/txtChatName"
            app:layout_constraintTop_toBottomOf="@+id/txtChatName"
            tools:text="tin nhawns cuoi: HELLOHELLO" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_time_ago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/sp16"
            app:layout_constraintTop_toBottomOf="@+id/txtChatName"
            tools:text="30 min ago" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>