<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp12">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_invite_avatar"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:src="@drawable/photoofme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_invite_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12"
            android:layout_marginEnd="@dimen/dp12"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp17"
            app:layout_constraintEnd_toStartOf="@+id/button_invite_member"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/image_invite_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pham Cong Tuan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_invite_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp12"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp17"
            app:layout_constraintEnd_toStartOf="@+id/button_invite_member"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/image_invite_avatar"
            app:layout_constraintTop_toBottomOf="@id/text_invite_full_name"
            tools:text="tuanp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_invite_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp6"
            android:background="@drawable/bg_btn"
            android:text="@string/text_invite"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp17"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_has_invite_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp6"
            android:background="@drawable/bg_btn"
            android:backgroundTint="@color/color_gray"
            android:text="@string/text_has_invited"
            android:textAllCaps="false"
            android:textColor="@color/color_chat_text_hint"
            android:textSize="@dimen/sp17"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>