<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/chatGuideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/txtChat1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp10"
            android:background="@drawable/item_edt_chat_bg"
            android:backgroundTint="@color/color_gray"
            android:padding="@dimen/dp5"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chatGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Some chat text in here" />

        <TextView
            android:id="@+id/txtChat2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:background="@drawable/item_edt_chat_bg"
            android:backgroundTint="@color/color_blue"
            android:padding="@dimen/dp5"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chatGuideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Some chat in here" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>