<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notificationItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"

            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imgNotificationPost"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar"
            app:layout_constraintTop_toTopOf="@+id/imgAvatar"
            tools:text="ptuan307" />

        <TextView
            android:id="@+id/txtNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            app:layout_constraintEnd_toStartOf="@+id/imgNotificationPost"
            app:layout_constraintStart_toStartOf="@+id/txtUserName"
            app:layout_constraintTop_toBottomOf="@+id/txtUserName"
            tools:text="Someone just visit your page" />

        <ImageView
            android:id="@+id/imgNotificationPost"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>