<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_1"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:layout_marginEnd="@dimen/dp4"
            android:layout_weight="1"
            android:inputType="number"
            android:background="@drawable/bg_edittext_unfocus_10dp"
            android:gravity="center"
            android:hint="@string/str_dash"
            android:maxLength="1"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_icon_unfocus"
            android:textSize="@dimen/sp14"
            app:layout_constraintEnd_toStartOf="@+id/edt_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_2"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:layout_marginEnd="@dimen/dp4"
            android:inputType="number"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext_unfocus_10dp"
            android:gravity="center"
            android:hint="@string/str_dash"
            android:maxLength="1"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_icon_unfocus"
            android:textSize="@dimen/sp14"
            app:layout_constraintEnd_toStartOf="@+id/edt_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edt_1"
            app:layout_constraintTop_toTopOf="@+id/edt_1" />

        <EditText
            android:id="@+id/edt_3"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:inputType="number"
            android:layout_marginEnd="@dimen/dp4"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext_unfocus_10dp"
            android:gravity="center"
            android:hint="@string/str_dash"
            android:maxLength="1"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_icon_unfocus"
            android:textSize="@dimen/sp14"
            app:layout_constraintEnd_toStartOf="@+id/edt_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edt_2"
            app:layout_constraintTop_toTopOf="@+id/edt_2" />

        <EditText
            android:id="@+id/edt_4"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:layout_marginEnd="@dimen/dp4"
            android:inputType="number"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext_unfocus_10dp"
            android:gravity="center"
            android:hint="@string/str_dash"
            android:maxLength="1"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_icon_unfocus"
            android:textSize="@dimen/sp14"
            app:layout_constraintEnd_toStartOf="@+id/edt_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edt_3"
            app:layout_constraintTop_toTopOf="@+id/edt_3" />

        <EditText
            android:id="@+id/edt_5"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="@dimen/dp36"
            android:inputType="number"
            android:layout_height="@dimen/dp36"
            android:layout_marginEnd="@dimen/dp4"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext_unfocus_10dp"
            android:gravity="center"
            android:hint="@string/str_dash"
            android:maxLength="1"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_icon_unfocus"
            android:textSize="@dimen/sp14"
            app:layout_constraintEnd_toStartOf="@+id/edt_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edt_4"
            app:layout_constraintTop_toTopOf="@+id/edt_4" />

        <EditText
            android:id="@+id/edt_6"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:inputType="number"
            android:layout_marginEnd="@dimen/dp4"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext_unfocus_10dp"
            android:gravity="center"
            android:hint="@string/str_dash"
            android:maxLength="1"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_icon_unfocus"
            android:textSize="@dimen/sp14"
            app:layout_constraintEnd_toStartOf="@+id/rlt_show"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edt_5"
            app:layout_constraintTop_toTopOf="@+id/edt_5" />

        <RelativeLayout
            android:id="@+id/rlt_show"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext_unfocus_10dp"
            android:backgroundTint="@color/color_border"
            android:gravity="center"
            android:hint="@string/str_dash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edt_6"
            app:layout_constraintTop_toTopOf="@+id/edt_6">

            <CheckBox
                android:id="@+id/cb_show_pass"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_cb_show_pass"
                android:button="@null"
                android:clickable="false"
                android:src="@drawable/ic_visibility_pass" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>