<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_group_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dp12"
            app:cardElevation="@dimen/dp3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_group_avatar"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp6"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp16"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/card_group_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nhom nao day" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_group_joined_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp6"
            android:layout_marginTop="@dimen/dp5"
            android:textColor="@color/color_chat_text_hint"
            android:textSize="@dimen/sp14"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/card_group_image"
            app:layout_constraintTop_toBottomOf="@+id/text_group_name"
            tools:text="Tham gia từ 12/10/2023" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>