<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/dp12">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_group"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:scaleType="centerCrop"
            android:src="@drawable/damsen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp12"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_text"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_group"
            app:layout_constraintTop_toTopOf="@+id/image_group"
            tools:text="Nhom UKNhom UK" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_group_privacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_text"
            android:textSize="@dimen/sp12"
            app:layout_constraintEnd_toStartOf="@id/text_group_member"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/text_group_name"
            app:layout_constraintTop_toBottomOf="@+id/text_group_name"
            tools:text="Nhom cong khai" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_group_member"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp12"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_text"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toBottomOf="@+id/text_group_privacy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_group_privacy"
            tools:text="135k thanh vien" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_join_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp12"
            android:layout_marginTop="@dimen/dp12"
            android:backgroundTint="@color/color_blue_faded"
            android:text="@string/text_join"
            android:textAllCaps="false"
            android:textColor="@color/color_join_text"
            android:textSize="@dimen/sp14"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_group_member"
            app:layout_constraintVertical_bias="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>